# email-batch

./: build.gradle
src/main/java/com/hosu/emailbatch/: EmailBatchApplication.java
src/main/java/com/hosu/emailbatch/configuration/: DslConfig.java
src/main/java/com/hosu/emailbatch/dto/: CustomerDailyWeatherReport.java  CustomerDailyWeatherReportDetails.java  DailyWeatherSummary.java
src/main/java/com/hosu/emailbatch/dto/enums/: CustomerCommType.java  ReportChannel.java  WeatherType.java
src/main/java/com/hosu/emailbatch/exceptions/: WeatherBatchException.java  WeatherBatchNotSupportedException.java  WeatherBatchUnexpectedException.java
src/main/java/com/hosu/emailbatch/exceptions/enums/: WeatherBatchExceptionCode.java
src/main/java/com/hosu/emailbatch/job/dailyEmailReport/: DailyWeatherReportClassifier.java  DailyWeatherReportJobConfiguration.java  DailyWeatherReportPagingItemReader.java  DailyWeatherReportViaAppMessengerWriter.java  DailyWeatherReportViaEmailWriter.java  DailyWeatherReportViaPostWriter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hosu/emailbatch/: EmailBatchApplicationTests.java
