plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.jooq.jooq-codegen-gradle" version "3.19.8"
}

ext {
    jooqVersion = '3.19.8'
}

group = 'com.hosu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation "org.jooq:jooq:${jooqVersion}"
    jooqCodegen 'com.mysql:mysql-connector-j'

    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jooq {
    configuration {
        jdbc {
            driver = "com.mysql.cj.jdbc.Driver"
            url = "jdbc:mysql://localhost:3306/emailbatch"
            user = System.getenv('EMAIL_BATCH_DB_USER')
            password = System.getenv('EMAIL_BATCH_DB_PASS')
        }

        generator {
            database {
                name = "org.jooq.meta.mysql.MySQLDatabase"
                inputSchema = "emailbatch"
                includes = ".*"
                excludes = "BATCH_.*"
            }

            target {
                packageName = "com.hosu.emailbatch.generated"
                directory = "src/main/java"
            }
        }
    }
}